<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-3"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:33:32 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMDo1OTowMyBBTTsyNzM2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTozMzozMiBBTTs0OzI4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberofhours" type="Integer" array="False" size=""/>
            <input variable="numberrofhours"/>
            <assign variable="price" expression="watt*hour*0.218"/>
            <assign variable="total" expression="price*30"/>
            <declare name="totalcostonenight" type="Integer" array="False" size=""/>
            <output expression="totalcostonenightand30days" newline="True"/>
        </body>
    </function>
</flowgorithm>
