<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise-5"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-01 11:04:58 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowMzo0MCBBTTsyNzI3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wMTsxMTowNDo1OCBBTTsyOzI4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numberofphotos" type="Integer" array="False" size=""/>
            <input variable="numberofphotos"/>
            <declare name="totalcost" type="Integer" array="False" size=""/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
