<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-08 11:56:20 AM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo0OToxMyBBTTsyNzQ0"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUozOVAxTlQ7MjAyNi0wNy0wODsxMTo1NjoyMCBBTTsyOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Integer" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="totalPayment" type="Real" array="False" size=""/>
            <assign variable="totalPayment" expression="(numNight * 250) * 0.15"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
